<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Moulin Leblanc</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
      body{
        margin: 0;
        padding:0;
      }
      
      .foot1 {
          /*position: fixed;*/
          padding: 60px;
          
          bottom: 45px;
          width: 100%;
          background-color: #B30A02;
          color: white;
          text-align: center;
      }

      .foot {
          padding : 20px;
          /*position: fixed;*/
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #1F48C2;
          color: white;
          text-align: center;
      }

      /*------- DEBUT NAVBAR (Style)------------*/
      ul {
        position: fixed;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1F48C2;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        background-color: #1F48C2;
        text-decoration: none;
      }

      li a:hover {
        background-color: #B30A02;
        color: white;
        text-decoration: underline;
      }

      div.otera {
        height: 700px;
        width: 100%;
        background-color: rgb(177, 192, 241);
      }
      /*--------- FIN NAVBAR (Style) ------------*/
      </style>
</head>

<body>
    <!--------- DEBUT NAVBAR (BODY)-------------->
    <!--<img src="images/logon.jpg">-->
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#inscription">Inscription</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#aproposde">A propos de</a></li>
      </ul>
    <!--------- FIN NAVBAR (BODY)-------------->

  <!-- ===================================== -->  
  <!------------- DEBUT CONTENU DU SITE ------->
  <!-- ===================================== -->  
  
  <div class="otera"></div>

  
  <!-- ===================================== -->  
  <!------------ FIN CONTENU DU SITE ---------->
  <!-- ===================================== -->  


  <!--- DEBUT FOOTER 1 & 2 --->
  <footer>
    <div class="foot1">
      <br>Adresse : 22 rue Simplon Charleville-Mézières 08000 | Mail : contact@cml.fr | Téléphone : 03.26.xx.xx.xx | Mentions légales<br>
    </div>
    <div class="foot">
      <br>©2019 Campus Moulin Leblanc. Tous droits réservés
    </div>
</footer>
  <!--- FIN FOOTER  1 & 2 --->
</body>

</html>
